*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#main{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}
#header{
    height: 8%;
    /* background-color: red; */
    width: 100%;
    padding: 0 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid black; */
}
#logo{
    display: flex;
}
.circle{
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
}
#headerContents{
    width: 50%;
    /* background-color: aqua; */
    display: flex;   
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
#headerContents li{
    list-style: none;
    /* padding: 1vw; */
}
#subheader{
    height: 8%;
    /* background-color: red; */
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 2vw;
    /* border-bottom: 1px solid black; */
}
#subheader li{
    list-style: none;
    /* background-color: aqua; */
}
.uppercase{
    text-transform: uppercase;
}
#carousel{
    display: flex;
    height: calc(100% - 16%);
    width: 100%;
    overflow-x: auto;
}
.elem{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
}
.elem p{
    height: 45%;
    font-size: 30vh;
    /* background-color: purple; */
}
.elem img{
    height: 55%;
    width: 100%;
    /* background-color: aqua; */
    object-fit: cover;
    object-position: 0 -200px;
}
#carousel::-webkit-scrollbar{
    background-color: transparent;
    height: 6px;
}
#carousel::-webkit-scrollbar-thumb{
    background-color: rgb(184, 131, 33);
}